<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
        <Title>Comentario</Title>
        <Author>Douglas Mendes</Author>
        <Description>Comentario para teste de unidade.</Description>
        <Shortcut>act</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[// Arrange. ]]>
        <![CDATA[// Act. ]]>
        <![CDATA[// Assert. ]]>
      </Code>      
    </Snippet>
  </CodeSnippet>
</CodeSnippets