<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>File Exists</Title>
      <Shortcut>exists</Shortcut>
       <Author>Douglas Mendes</Author>
    </Header>
    <Snippet>
        <Code Language="CSharp">
            <![CDATA[var exists = File.Exists($PathFile$);]]>
        </Code>
        <Declarations>
            <Literal>
                <ID>PathFile</ID>
                <ToolTip>Choose the path.</ToolTip>
                <Default>@"C:\\"</Default>
            </Literal>
        </Declarations>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>